export default{
  'defaultNotSelected': 'default not selected',
  'defaultSelected': 'default selected',
  'disable': 'disable',
  'selectAll': 'select-all',
  'allState': 'all state',
  'allResult': 'all result',
  'halfSelectResult': 'half select result',
  'selectedResult': 'selected result',
  'show': 'show',
  'calculate': 'calculate',
  'inputBox': 'input box',
  'normalInputBox': 'normal input box',
  'cleared': 'cleared has icon',
  'inputValue': 'input value',
  'longCopy': 'I need a long, long, long, long, long copy',
  'widthAdaptation': 'width adaptation',
  'withCheckFun': 'with check function',
  'notEmptyNumber': 'cannot be empty and contain digits',
  'inputNotEmpty': 'input box cannot be empty',
  'inputNotNumber': 'input cannot contain numbers',
  'defaultMessage': 'default message',
  'normalDropdownBox': 'normal drop-down box',
  'radio': 'radio',
  'selectedValue': 'selected value',
  'normalDropdownBoxCon': 'contents of the normal drop-down box',
  'multiSelect': 'multiSelect',
  'alwaysOpen': 'always open',
  'groupDropdownBox': 'group drop-down box',
  'customDisplay': 'custom display',
  'custom': 'custom',
  'clear': 'clear',
  'largeDataDropdown': 'large data volume normal drop-down',
  'groupLargeDataDropdown': 'group big data drop-down box',
  'pleaseSelect': 'please select',
  'pattern': 'pattern',
  'dropDownLoadbox': 'drop-down load selection box',
  'titleGroupSwitch': 'title grouping - switchable data',
  'allProperties': 'all properties',
  'noData': 'no data',
  'noMatchData': 'no matching data',
  'scrollEvent': 'scroll event',
  'element': 'element',
  'onlyTriggerOnceShowEvent': 'only trigger once show event',
  'triggeredRepeatedly': 'can be triggered repeatedly',
  'viewableArea': 'whether it\'s in the viewable area',
  'relParentElement': 'relative to its parent element',
  'of': 'Of',
  'Mon': 'Mon',
  'Tue': 'Tue',
  'Wed': 'Wed',
  'Thu': 'Thu',
  'Fri': 'Fri',
  'Sat': 'Sat',
  'Sun': 'Sun',
  'today': 'Today',
  'totals': 'Total',
  'items': 'items',
  'page': 'page',
  'perPage': 'per page',
  'showPopUp': 'show pop-up',
  'cancel': 'cancel',
  'confirm': 'confirm',
  'normalTable': 'normal table',
  'beginColumn': 'begin column',
  'order': 'order',
  'customTableHeader': 'custom display table header column',
  'selectCellRange': 'select the cell range',
  'fixedColumnDisplay': 'fixed column display',
  'mergesTableHeader': 'table header merges cells',
  'dataPresentation': 'data presentation',
  'pagingTable': 'paging table',
  'failedLoadData': 'failed to load data',
  'reload': 'reload',
  'tooltipTopleft': 'top-left',
  'tooltipTop': 'top',
  'tooltipTopright': 'top-right',
  'tooltipRighttop': 'right-top',
  'tooltipRight': 'right',
  'tooltipRightbottom': 'right-bottom',
  'tooltipBottomright': 'bottom-right',
  'tooltipBottom': 'bottom',
  'tooltipBottomleft': 'bottom-left',
  'tooltipLeftbottom': 'left-bottom',
  'tooltipLeft': 'left',
  'tooltipLefttop': 'left-top',
  'showTooltip': 'show tooltip',
  'triggerZones': 'trigger zones',
  'canHighlight': 'can highlight',
  'theFirst': 'The first',
  'ge': 'Piece',
  'customTooltipContent': 'custom tooltip content',
  'month': 'Month',
  'year': 'Year',
  'yybTitle': 'Yingyongbao',
  'huaweiStore': 'HuaWei application store',
  'median': 'Median',
  'maximum': 'Maximum',
  'minimum': 'Minimum',
  'perCapita': 'per Capita',
  'upperQuartile': 'Upper Quartile',
  'lowerQuartile': 'Lower Quartiel',
  'startDate': 'Start Date',
  'endDate': 'End Date',
  'shi': 'Hour',
  'fen': 'Minute',
  'sec': 'Sec',
  'day': 'Day',
  'else': 'else',
  'version': 'Version',
  'conversion': 'Conversion',
  'drain': 'Lost',
  'register': 'register',
  'enterRegisterPage': 'enter register page',
  'inputPhoneNumber': 'Fill in the mobile phone number',
  'registeredSuccessfully': 'registered successfully',
  'activeUser': 'Active User',
  'numberVisits': 'Visit Number',
  'above': ' Above',
  'newUser': 'New User',
  'people': 'People',
  'successfulPrice': 'Successful price',
  'successfulCounter': 'Quantity of successful payment',
  'exposure': 'Exposure',
  'chartClick': 'Click',
  'signIn': 'Login',
  'homePage': 'HomePage',
  'board': 'Board',
  'enter': 'enter',
  'enterModule': 'Enter the module',
  'skypegmwcn': 'Skypegmwcn',
  'dependsOnScene': 'It depends on the scene',
  'Interface': 'Interface',
  'official': 'Public ID',
  'applet': 'Applet',
  'treeEnterLogin': 'enter login page'
}
