@import "../../../assets/styles/constants"
.zg-tag
  display: inline-block
  line-height: 1em
  padding: 3px 6px
  border-radius: $border-radius
  font-size: $size-font-tip
  background: $color-info-light
  color: $color-info
  border: 1px solid $color-info
  .zg-icon
    color: $color-action-primary-default
    margin-left: 3px
    cursor: pointer
