@btn-border-active: #fffbf5;
@btn-border-primary-bg-active: #FFF2DB;
@btn-border-danger-bg-active: #FFEBEB;
@btn-border-secondary-bg-active: #e0f5ff;
@btn-border-success-bg-active: #e0ffef;
@btn-border-warning-bg-active: #FFF2DB;
