@import "../../../assets/styles/constants"
.c-select-handle
  min-width: 50px
  height: 100%
  cursor: pointer
  border: 1px solid $color-border-normal
  border-radius: $border-radius
  padding: 0 20px 0 10px
  background: $color-white
  display: flex
  flex-direction: row
  position: relative
  &.c-size-small
    height: 24px
    line-height: 24px
  &.c-size-medium
    height: 28px
    line-height: 28px
  &.c-size-normal
    height: 32px
    line-height: 32px
  &.c-size-big
    height: 36px
    line-height: 36px
  .c-select-label
    display: inline-block
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    flex: 1 1 auto
  .c-placeholder
    color: $color-font-placeholder
  .c-count
    width: 20px
    flex: none
  &.c-theme-noborder
    border-color: rgba(0, 0, 0, 0)
    &+.c-drop-panel
      margin: 0
  &.c-select-active
    border-color: $color-action-primary-active
  &.c-theme-tag
    display: inline-block
    height: auto
    min-height: 32px
    line-height: normal
    vertical-align: top
    padding-top: 5px
    .c-tag
      flex: none
      line-height: initial
      margin: 0 5px 3px 0
    input[type='text']
      border: none
      font-size: $size-font-tip
      height: 20px
    .c-temp
      position: absolute
      font-size: $size-font-tip
      top: -999999px
  &.disable
    border-color: $color-action-disabled-default
    color: $color-font-disabled
    cursor: not-allowed
  .c-select-chosen input[type='text']
    padding-right: 20px !important
    cursor: pointer
  .c-select-arrow
    position: absolute
    top: 0
    right: 5px
  &.active .c-select-arrow
    transform: rotate(180deg)
