@import "../../../assets/styles/constants"
.c-option
  height: 34px
  line-height: 34px
  font-size: $size-font-content
  color: $color-font-title
  cursor: pointer
  white-space: nowrap
  .c-icon
    display: inline-block
    margin-right: 5px
  &:hover
    background: $color-tip-normal-background
  .c-checkbox,.c-option-item
    width: 100%
    display: flex
    align-items: center
    padding: 0 10px
  .c-option-item
    display: block
  &.disable
    color: $color-action-disabled-default
    cursor: not-allowed
    &:hover
      background: none
  &.active
    background: $color-action-normal-active
  .c-option-line
    padding: 0 10px 0 18px
    .c-icon
      color: #A0A3AA
      
