@import "../../../assets/styles/constants"
$arrow-size: 4px
.zg-tooltip-dark,.zg-tooltip-light
  display: inline-block
  position: absolute
  background: $color-brand-black
  color: $color-white
  padding: 10px
  border-radius: $border-radius
  font-size: $size-font-tip
  line-height: $size-font-subtitle-lagre
  box-shadow: $shadow-normal
  z-index: $z-index-max
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: $border-radius
    top: 0
    left: 0
    z-index: 10
  & *
    position: relative
    z-index: 11
  &:after
    content: ''
    display: inline-block
    width: 10px
    height: 10px
    transform: rotate(45deg)
    transform-origin: center
    position: absolute
    background: $color-brand-black
    z-index: -10
  &.zg-top-left:after
    left: 10px
    bottom: -$arrow-size
  &.zg-top:after
    left: 50%
    bottom: -$arrow-size
    margin-left: -5px
  &.zg-top-right:after
    bottom: -$arrow-size
    right: 10px

  &.zg-left-top:after
    right: -$arrow-size
    top: 10px
  &.zg-left:after
    right: -$arrow-size
    top: 50%
    margin-top: -5px
  &.zg-left-bottom:after
    right: -$arrow-size
    bottom: 10px

  &.zg-right-top:after
    left: -$arrow-size
    top: 10px
  &.zg-right:after
    left: -$arrow-size
    top: 50%
    margin-top: -5px
  &.zg-right-bottom:after
    left: -$arrow-size
    bottom: 10px

  &.zg-bottom-left:after
    left: 10px
    top: -$arrow-size
  &.zg-bottom:after
    left: 50%
    top: -$arrow-size
    margin-left: -5px
  &.zg-bottom-right:after
    top: -$arrow-size
    right: 10px
  .zg-tooltip-close
    color: $color-white
    text-decoration: underline
    margin-left: 10px
    cursor: pointer
.zg-tooltip-light
  background: $color-background-light
  color: $color-brand-black
  &:after
    background: $color-background-light
  &.zg-top:after,&.zg-top-left:after,&.zg-top-right:after
    box-shadow: 3px 3px 3px rgba(53, 64, 82, .2)
  &.zg-bottom:after,&.zg-bottom-left:after,&.zg-bottom-right:after
    box-shadow: -1px -1px 1px rgba(53, 64, 82, .1)
  &.zg-left-top:after,&.zg-left:after,&.zg-left-bottom:after
    box-shadow: 2px -2px 2px rgba(53, 64, 82, .2)
  &.zg-right:after,&.zg-right-top:after,&.zg-right-bottom:after
    box-shadow: -2px 2px 2px rgba(53, 64, 82, .2)
.zg-tooltip-trigger
  display: inline-block
